+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:850,H:480,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+DASH,L:0,X1:150,Y1:70,X2:180,Y2:120,CURV:0,CTX1:-40,CTY1:-20,CTX2:-40,CTY2:-20,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:150,Y1:230,X2:180,Y2:280,CURV:0,CTX1:-40,CTY1:-20,CTX2:-40,CTY2:-20,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+JUNCTION,L:0,X:100,Y:260,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:270,LIB:C,DIR:1,BLK:0,N:1uF,ND:1,NX:-25,NY:22,NH:0,R:C2,RD:1,RX:-23,RY:11,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:140,Y:260,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:330,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:100,Y:100,-JUNCTION
+JUNCTION,L:0,X:140,Y:100,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:170,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:110,LIB:C,DIR:1,BLK:0,N:1uF,ND:1,NX:-21,NY:22,NH:0,R:C1,RD:1,RX:-20,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:140,Y1:90,X2:140,Y2:100,-WIRE
+WIRE,L:0,X1:100,Y1:50,X2:130,Y2:50,-WIRE
+WIRE,L:0,X1:100,Y1:50,X2:100,Y2:100,-WIRE
+WIRE,L:0,X1:100,Y1:210,X2:130,Y2:210,-WIRE
+WIRE,L:0,X1:100,Y1:210,X2:100,Y2:260,-WIRE
+WIRE,L:0,X1:140,Y1:250,X2:140,Y2:260,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-2
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:80,LIB:SW1-2,DIR:7,BLK:0,N:DC,ND:1,NX:-27,NY:-36,NH:0,R:AC,RD:1,RX:-4,RY:-36,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-2
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:240,LIB:SW1-2,DIR:7,BLK:0,N:DC,ND:1,NX:-28,NY:-35,NH:0,R:AC,RD:1,RX:-2,RY:-35,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:650,Y:420,-JUNCTION
+JUNCTION,L:0,X:650,Y:340,-JUNCTION
+JUNCTION,L:0,X:650,Y:380,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:660,Y:440,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:9,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:570,Y1:300,X2:610,Y2:300,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:300,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:370,Y1:260,X2:370,Y2:280,-WIRE
+WIRE,L:0,X1:370,Y1:260,X2:380,Y2:260,-WIRE
+WIRE,L:0,X1:320,Y1:90,X2:320,Y2:380,-WIRE
+WIRE,L:0,X1:310,Y1:80,X2:380,Y2:80,-WIRE
+WIRE,L:0,X1:320,Y1:90,X2:380,Y2:90,-WIRE
+WIRE,L:0,X1:330,Y1:100,X2:380,Y2:100,-WIRE
+WIRE,L:0,X1:340,Y1:110,X2:380,Y2:110,-WIRE
+WIRE,L:0,X1:500,Y1:230,X2:520,Y2:230,-WIRE
+WIRE,L:0,X1:320,Y1:380,X2:610,Y2:380,-WIRE
+WIRE,L:0,X1:330,Y1:100,X2:330,Y2:370,-WIRE
+WIRE,L:0,X1:330,Y1:370,X2:590,Y2:370,-WIRE
+WIRE,L:0,X1:590,Y1:340,X2:590,Y2:370,-WIRE
+WIRE,L:0,X1:590,Y1:340,X2:610,Y2:340,-WIRE
+WIRE,L:0,X1:570,Y1:300,X2:570,Y2:360,-WIRE
+WIRE,L:0,X1:340,Y1:360,X2:570,Y2:360,-WIRE
+WIRE,L:0,X1:340,Y1:110,X2:340,Y2:360,-WIRE
+LABEL,L:0,X:70,Y:440,D:1,S:2023/11/23%20siliconvalley4066,-LABEL
+LABEL,L:0,X:190,Y:440,D:1,S:http://harahore.g2.xrea.com/STM32/STM32TFTOscillo.html,-LABEL
+WIRE,L:0,X1:310,Y1:80,X2:310,Y2:390,-WIRE
+WIRE,L:0,X1:310,Y1:390,X2:570,Y2:390,-WIRE
+WIRE,L:0,X1:570,Y1:390,X2:570,Y2:420,-WIRE
+WIRE,L:0,X1:570,Y1:420,X2:620,Y2:420,-WIRE
+WIRE,L:0,X1:500,Y1:150,X2:530,Y2:150,-WIRE
+TAG,L:0,X:500,Y:200,D:1,T:1,S:CPLSEL,-TAG
+TAG,L:0,X:500,Y:210,D:1,T:1,S:VSENSSEL1,-TAG
+TAG,L:0,X:500,Y:220,D:1,T:1,S:VSENSSEL2,-TAG
+WIRE,L:0,X1:600,Y1:140,X2:600,Y2:240,-WIRE
+TAG,L:0,X:340,Y:130,D:1,T:2,S:TX1,-TAG
+TAG,L:0,X:340,Y:140,D:1,T:2,S:RX1,-TAG
+TAG,L:0,X:340,Y:150,D:1,T:2,S:USB,-TAG
+TAG,L:0,X:340,Y:160,D:1,T:2,S:USB,-TAG
+TAG,L:0,X:340,Y:120,D:1,T:2,S:TRG,-TAG
+TAG,L:0,X:340,Y:230,D:1,T:2,S:PWM,-TAG
+TAG,L:0,X:330,Y:240,D:1,T:2,S:VGEN,-TAG
+WIRE,L:0,X1:630,Y1:160,X2:650,Y2:160,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:2.8TFTSPI240X320
X:8,Y:15,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:CS,DF:FFFFFFFF,L:R3,T:S,M:3,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:S,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R2,T:S,M:2,-PIN
+PIN,N:RESET,DF:FFFFFFFF,L:R4,T:S,M:4,-PIN
+PIN,N:DC,DF:FFFFFFFF,L:R5,T:S,M:5,-PIN
+PIN,N:SDI(MOSI),DF:FFFFFFFF,L:R6,T:S,M:6,-PIN
+PIN,N:SCK,DF:FFFFFFFF,L:R7,T:S,M:7,-PIN
+PIN,N:LED,DF:FFFFFFFF,L:R8,T:S,M:8,-PIN
+PIN,N:SDO(MISO),DF:FFFFFFFF,L:R9,T:S,M:9,-PIN
+PIN,N:T_CS,DF:FFFFFFFF,L:R11,T:S,M:11,-PIN
+PIN,N:T_CLK,DF:FFFFFFFF,L:R10,T:S,M:10,-PIN
+PIN,N:T_DIN,DF:FFFFFFFF,L:R12,T:S,M:12,-PIN
+PIN,N:T_DO,DF:FFFFFFFF,L:R13,T:S,M:13,-PIN
+PIN,N:T_IRQ,DF:FFFFFFFF,L:R14,T:S,M:14,-PIN
+PIN,N:SD_CS,DF:FFFFFFFF,L:L1,T:S,M:15,-PIN
+PIN,N:SD_MOSI,DF:FFFFFFFF,L:L2,T:S,M:16,-PIN
+PIN,N:SD_MISO,DF:FFFFFFFF,L:L3,T:S,M:17,-PIN
+PIN,N:SD_SCK,DF:FFFFFFFF,L:L4,T:S,M:18,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:740,Y:230,LIB:2.8TFTSPI240X320,DIR:4,BLK:0,N:2.8%20TFT%20SPI%20240X320,ND:1,NX:-75,NY:-157,NH:0,R:U2,RD:1,RX:-92,RY:-157,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:610,Y1:200,X2:660,Y2:200,-WIRE
+WIRE,L:0,X1:630,Y1:210,X2:650,Y2:210,-WIRE
+JUNCTION,L:0,X:630,Y:90,-JUNCTION
+WIRE,L:0,X1:620,Y1:150,X2:620,Y2:180,-WIRE
+WIRE,L:0,X1:630,Y1:170,X2:630,Y2:210,-WIRE
+JUNCTION,L:0,X:630,Y:170,-JUNCTION
+WIRE,L:0,X1:630,Y1:90,X2:630,Y2:160,-WIRE
+WIRE,L:0,X1:500,Y1:120,X2:650,Y2:120,-WIRE
+WIRE,L:0,X1:500,Y1:130,X2:650,Y2:130,-WIRE
+WIRE,L:0,X1:620,Y1:150,X2:650,Y2:150,-WIRE
+JUNCTION,L:0,X:620,Y:180,-JUNCTION
+WIRE,L:0,X1:500,Y1:190,X2:650,Y2:190,-WIRE
+WIRE,L:0,X1:530,Y1:110,X2:650,Y2:110,-WIRE
+WIRE,L:0,X1:610,Y1:140,X2:650,Y2:140,-WIRE
+WIRE,L:0,X1:500,Y1:100,X2:520,Y2:100,-WIRE
+WIRE,L:0,X1:500,Y1:80,X2:610,Y2:80,-WIRE
+WIRE,L:0,X1:610,Y1:80,X2:610,Y2:100,-WIRE
+WIRE,L:0,X1:610,Y1:100,X2:650,Y2:100,-WIRE
+WIRE,L:0,X1:500,Y1:140,X2:600,Y2:140,-WIRE
+JUNCTION,L:0,X:610,Y:160,-JUNCTION
+WIRE,L:0,X1:500,Y1:160,X2:610,Y2:160,-WIRE
+WIRE,L:0,X1:530,Y1:40,X2:530,Y2:110,-WIRE
+WIRE,L:0,X1:300,Y1:40,X2:530,Y2:40,-WIRE
+WIRE,L:0,X1:300,Y1:40,X2:300,Y2:170,-WIRE
+WIRE,L:0,X1:300,Y1:170,X2:380,Y2:170,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:810,Y:280,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:9,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:600,Y1:240,X2:790,Y2:240,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PJ,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@OH@@
@C@F@@
@D@A@@
@DGA@@
@HHHH@
@I@DH@
@I@GOH
@I@DH@
@HHHH@
@DGA@@
@D@A@@
@C@F@@
@@OH@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:4,Y:4,X:16,Y:16,-C
+L,W:1,S:0,CV:0,X:20,Y:10,X:13,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:10,Y:16,-L
-PTN
+COMP,N:PJ
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:J
P:PJ
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:810,Y:250,LIB:PJ,DIR:4,BLK:0,N:Test%20Signal,ND:1,NX:-23,NY:-20,NH:0,R:J3,RD:1,RX:-21,RY:7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:290,Y1:320,X2:520,Y2:320,-WIRE
+WIRE,L:0,X1:290,Y1:100,X2:290,Y2:320,-WIRE
+WIRE,L:0,X1:520,Y1:230,X2:520,Y2:320,-WIRE
+WIRE,L:0,X1:530,Y1:150,X2:530,Y2:330,-WIRE
+WIRE,L:0,X1:280,Y1:260,X2:280,Y2:330,-WIRE
+WIRE,L:0,X1:280,Y1:330,X2:530,Y2:330,-WIRE
+TAG,L:0,X:240,Y:340,D:1,T:2,S:DIN1,-TAG
+TAG,L:0,X:240,Y:350,D:1,T:2,S:DIN2,-TAG
+WIRE,L:0,X1:290,Y1:340,X2:430,Y2:340,-WIRE
+WIRE,L:0,X1:430,Y1:280,X2:430,Y2:340,-WIRE
+WIRE,L:0,X1:290,Y1:350,X2:450,Y2:350,-WIRE
+WIRE,L:0,X1:450,Y1:280,X2:450,Y2:350,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:310,LIB:PUSHSW,DIR:1,BLK:0,N:OK,ND:1,NX:-16,NY:-25,NH:0,R:BTN1,RD:1,RX:-48,RY:-25,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:350,LIB:PUSHSW,DIR:1,BLK:0,N:+,ND:1,NX:-13,NY:-25,NH:0,R:BTN2,RD:1,RX:-48,RY:-25,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:390,LIB:PUSHSW,DIR:1,BLK:0,N:-,ND:1,NX:-12,NY:-24,NH:0,R:BTN3,RD:1,RX:-47,RY:-25,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:430,LIB:PUSHSW,DIR:1,BLK:0,N:SEL,ND:1,NX:-18,NY:-25,NH:0,R:BTN4,RD:1,RX:-47,RY:-25,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:520,Y1:90,X2:520,Y2:100,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:140,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PJ,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@OH@@
@C@F@@
@D@A@@
@DGA@@
@HHHH@
@I@DH@
@I@GOH
@I@DH@
@HHHH@
@DGA@@
@D@A@@
@C@F@@
@@OH@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:4,Y:4,X:16,Y:16,-C
+L,W:1,S:0,CV:0,X:20,Y:10,X:13,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:10,Y:16,-L
-PTN
+COMP,N:PJ
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:J
P:PJ
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:110,LIB:PJ,DIR:0,BLK:0,N:CH1,ND:1,NX:-25,NY:-20,NH:0,R:J1,RD:1,RX:-26,RY:9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:300,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PJ,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@OH@@
@C@F@@
@D@A@@
@DGA@@
@HHHH@
@I@DH@
@I@GOH
@I@DH@
@HHHH@
@DGA@@
@D@A@@
@C@F@@
@@OH@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:4,Y:4,X:16,Y:16,-C
+L,W:1,S:0,CV:0,X:20,Y:10,X:13,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:10,Y:16,-L
-PTN
+COMP,N:PJ
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:J
P:PJ
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:270,LIB:PJ,DIR:0,BLK:0,N:CH2,ND:1,NX:-25,NY:-20,NH:0,R:J2,RD:1,RX:-26,RY:9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:300,LIB:R,DIR:0,BLK:0,N:20k,ND:1,NX:-37,NY:-2,NH:0,R:R4,RD:1,RX:-32,RY:-13,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:140,LIB:R,DIR:0,BLK:0,N:20k,ND:1,NX:-36,NY:-2,NH:0,R:R1,RD:1,RX:-30,RY:-13,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:110,LIB:R,DIR:1,BLK:0,N:10k,ND:1,NX:-21,NY:18,NH:0,R:R7,RD:1,RX:-20,RY:8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:270,LIB:R,DIR:1,BLK:0,N:10k,ND:1,NX:-21,NY:18,NH:0,R:R8,RD:1,RX:-20,RY:8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:270,Y1:210,X2:380,Y2:210,-WIRE
+WIRE,L:0,X1:270,Y1:210,X2:270,Y2:280,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:180,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-2
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:150,LIB:SW1-2,DIR:7,BLK:0,N:DC,ND:1,NX:-30,NY:-33,NH:0,R:AC,RD:1,RX:-2,RY:-32,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-2
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:310,LIB:SW1-2,DIR:7,BLK:0,N:DC,ND:1,NX:-30,NY:-33,NH:0,R:AC,RD:1,RX:-2,RY:-33,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:340,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:190,Y1:120,X2:220,Y2:120,-WIRE
+WIRE,L:0,X1:220,Y1:120,X2:220,Y2:190,-WIRE
+WIRE,L:0,X1:220,Y1:190,X2:380,Y2:190,-WIRE
+JUNCTION,L:0,X:250,Y:100,-JUNCTION
+WIRE,L:0,X1:250,Y1:180,X2:380,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:140,LIB:R,DIR:2,BLK:0,N:20k,ND:1,NX:1,NY:-4,NH:0,R:R2,RD:1,RX:2,RY:-17,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:250,Y1:150,X2:250,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:240,LIB:R,DIR:2,BLK:0,N:20k,ND:1,NX:-35,NY:-5,NH:0,R:R5,RD:1,RX:-34,RY:-19,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:250,Y1:200,X2:380,Y2:200,-WIRE
+WIRE,L:0,X1:250,Y1:250,X2:250,Y2:260,-WIRE
+WIRE,L:0,X1:190,Y1:280,X2:270,Y2:280,-WIRE
+JUNCTION,L:0,X:250,Y:260,-JUNCTION
+LABEL,L:0,X:70,Y:430,D:1,S:STM32F103C8T6%20DLO%20Oscilloscope%20V1.00,-LABEL
+LABEL,L:0,X:70,Y:450,D:1,S:based%20on%20DLO138%20by%20ardyesp%20https://github.com/ardyesp/DLO-138,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:STM32F103C8T6,X:101,Y:221
+L,W:1,S:0,CV:0,X:0,Y:0,X:100,Y:0,-L
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:220,-L
+L,W:1,S:0,CV:0,X:0,Y:220,X:100,Y:220,-L
+L,W:1,S:0,CV:0,X:100,Y:220,X:100,Y:0,-L
+L,W:1,S:0,CV:0,X:30,Y:30,X:30,Y:45,-L
+L,W:1,S:0,CV:0,X:40,Y:30,X:40,Y:45,-L
+L,W:1,S:0,CV:0,X:30,Y:30,X:40,Y:30,-L
+L,W:1,S:0,CV:0,X:30,Y:45,X:40,Y:45,-L
+L,W:1,S:0,CV:0,X:48,Y:27,X:48,Y:50,-L
+L,W:1,S:0,CV:0,X:66,Y:27,X:66,Y:50,-L
+L,W:1,S:0,CV:0,X:57,Y:27,X:57,Y:50,-L
+L,W:1,S:0,CV:0,X:48,Y:27,X:66,Y:27,-L
+L,W:1,S:0,CV:0,X:48,Y:50,X:66,Y:50,-L
+L,W:1,S:0,CV:0,X:40,Y:150,X:60,Y:150,-L
+L,W:1,S:0,CV:0,X:40,Y:160,X:60,Y:160,-L
+L,W:1,S:0,CV:0,X:40,Y:166,X:60,Y:166,-L
+L,W:1,S:0,CV:0,X:40,Y:173,X:60,Y:173,-L
+L,W:1,S:0,CV:0,X:40,Y:166,X:40,Y:173,-L
+L,W:1,S:0,CV:0,X:60,Y:166,X:60,Y:173,-L
+AR,W:1,S:0,X:40,Y:155,R:5,B:1440,E:4320,-AR
+AR,W:1,S:0,X:60,Y:155,R:5,B:4095,E:1554,-AR
+L,W:1,S:0,CV:0,X:50,Y:140,X:70,Y:121,-L
+L,W:1,S:0,CV:0,X:70,Y:121,X:50,Y:100,-L
+L,W:1,S:0,CV:0,X:50,Y:140,X:30,Y:119,-L
+L,W:1,S:0,CV:0,X:30,Y:119,X:50,Y:100,-L
+C,W:1,S:0,F:-1,X:33,Y:209,X:36,Y:212,-C
+C,W:1,S:0,F:-1,X:44,Y:209,X:47,Y:212,-C
+C,W:1,S:0,F:-1,X:64,Y:209,X:67,Y:212,-C
+C,W:1,S:0,F:-1,X:54,Y:209,X:57,Y:212,-C
+L,W:1,S:0,CV:0,X:64,Y:0,X:64,Y:15,-L
+L,W:1,S:0,CV:0,X:36,Y:0,X:36,Y:15,-L
+L,W:1,S:0,CV:0,X:36,Y:15,X:64,Y:15,-L
-PTN
+COMP,N:STM32F103C8T6
X:10,Y:22,B:1
TYPE:GEN,FB:0
R:U
P:STM32F103C8T6
+PIN,N:GND,DF:FFFFFFFF,L:R2,T:S,M:40,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R3,T:S,M:39,-PIN
+PIN,N:3V3,DF:FFFFFFFF,L:R4,T:S,M:38,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L20,T:S,M:19,-PIN
+PIN,N:3V3,DF:FFFFFFFF,L:L21,T:S,M:20,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:L19,T:S,M:18,-PIN
+PIN,N:NRST,DF:FFFFFFFF,L:R5,T:S,M:37,-PIN
+PIN,N:PB11,DF:FFFFFFFF,L:R6,T:S,M:36,-PIN
+PIN,N:PB10,DF:FFFFFFFF,L:R7,T:S,M:35,-PIN
+PIN,N:PB1,DF:FFFFFFFF,L:R8,T:S,M:34,-PIN
+PIN,N:PB0,DF:FFFFFFFF,L:R9,T:S,M:33,-PIN
+PIN,N:PA7,DF:FFFFFFFF,L:R10,T:S,M:32,-PIN
+PIN,N:PA6,DF:FFFFFFFF,L:R11,T:S,M:31,-PIN
+PIN,N:PA5,DF:FFFFFFFF,L:R12,T:S,M:30,-PIN
+PIN,N:PA4,DF:FFFFFFFF,L:R13,T:S,M:29,-PIN
+PIN,N:PA3,DF:FFFFFFFF,L:R14,T:S,M:28,-PIN
+PIN,N:PA2,DF:FFFFFFFF,L:R15,T:S,M:27,-PIN
+PIN,N:PA1,DF:FFFFFFFF,L:R16,T:S,M:26,-PIN
+PIN,N:PA0,DF:FFFFFFFF,L:R17,T:S,M:25,-PIN
+PIN,N:PC15,DF:FFFFFFFF,L:R18,T:S,M:24,-PIN
+PIN,N:PC14,DF:FFFFFFFF,L:R19,T:S,M:23,-PIN
+PIN,N:PC13,DF:FFFFFFFF,L:R20,T:S,M:22,-PIN
+PIN,N:VBAT,DF:FFFFFFFF,L:R21,T:S,M:21,-PIN
+PIN,N:PB12,DF:FFFFFFFF,L:L2,T:S,M:1,-PIN
+PIN,N:PB13,DF:FFFFFFFF,L:L3,T:S,M:2,-PIN
+PIN,N:PB14,DF:FFFFFFFF,L:L4,T:S,M:3,-PIN
+PIN,N:PB15,DF:FFFFFFFF,L:L5,T:S,M:4,-PIN
+PIN,N:PA8,DF:FFFFFFFF,L:L6,T:S,M:5,-PIN
+PIN,N:PA9,DF:FFFFFFFF,L:L7,T:S,M:6,-PIN
+PIN,N:PA10,DF:FFFFFFFF,L:L8,T:S,M:7,-PIN
+PIN,N:PA11,DF:FFFFFFFF,L:L9,T:S,M:8,-PIN
+PIN,N:PA12,DF:FFFFFFFF,L:L10,T:S,M:9,-PIN
+PIN,N:PA15,DF:FFFFFFFF,L:L11,T:S,M:10,-PIN
+PIN,N:PB3,DF:FFFFFFFF,L:L12,T:S,M:11,-PIN
+PIN,N:PB4,DF:FFFFFFFF,L:L13,T:S,M:12,-PIN
+PIN,N:PB5,DF:FFFFFFFF,L:L14,T:S,M:13,-PIN
+PIN,N:PB6,DF:FFFFFFFF,L:L15,T:S,M:14,-PIN
+PIN,N:PB7,DF:FFFFFFFF,L:L16,T:S,M:15,-PIN
+PIN,N:PB8,DF:FFFFFFFF,L:L17,T:S,M:16,-PIN
+PIN,N:PB9,DF:FFFFFFFF,L:L18,T:S,M:17,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:280,LIB:STM32F103C8T6,DIR:0,BLK:0,N:STM32F103C8T6,ND:1,NX:-67,NY:-225,NH:0,R:U1,RD:1,RX:-90,RY:-225,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:520,Y1:90,X2:630,Y2:90,-WIRE
+WIRE,L:0,X1:630,Y1:90,X2:650,Y2:90,-WIRE
+WIRE,L:0,X1:500,Y1:180,X2:620,Y2:180,-WIRE
+WIRE,L:0,X1:620,Y1:180,X2:650,Y2:180,-WIRE
+WIRE,L:0,X1:500,Y1:170,X2:630,Y2:170,-WIRE
+WIRE,L:0,X1:630,Y1:170,X2:650,Y2:170,-WIRE
+WIRE,L:0,X1:610,Y1:140,X2:610,Y2:160,-WIRE
+WIRE,L:0,X1:610,Y1:160,X2:610,Y2:200,-WIRE
+WIRE,L:0,X1:650,Y1:300,X2:650,Y2:340,-WIRE
+WIRE,L:0,X1:130,Y1:100,X2:140,Y2:100,-WIRE
+WIRE,L:0,X1:130,Y1:260,X2:140,Y2:260,-WIRE
+WIRE,L:0,X1:650,Y1:340,X2:650,Y2:380,-WIRE
+WIRE,L:0,X1:650,Y1:380,X2:650,Y2:420,-WIRE
+WIRE,L:0,X1:140,Y1:100,X2:250,Y2:100,-WIRE
+WIRE,L:0,X1:250,Y1:100,X2:290,Y2:100,-WIRE
+WIRE,L:0,X1:140,Y1:260,X2:250,Y2:260,-WIRE
+WIRE,L:0,X1:250,Y1:260,X2:280,Y2:260,-WIRE
+LABEL,L:0,X:400,Y:300,D:1,S:SWDIO,-LABEL
+LABEL,L:0,X:460,Y:300,D:1,S:SWCLK,-LABEL
-BSCH3_DATA_V.1.0
